root
├── .git/
├── documentation/
|   ├── flow.txt
|   └── structure.txt
|
├── frontend/
|   ├── node_modules/ (dependencies)
|   ├── src/
|   |   ├── components/
|   |   |   ├── blocks/
|   |   |   └── ui/
|   |   |   |   ├── button.jsx
|   |   |   |   └── input.jsx
|   |   |   └── Navbar.jsx
|   |   ├── App.jsx
|   |   ├── index.css
|   |   └── main.jsx
|   |   
|   ├── .gitignore
|   ├── components.json
|   ├── eslint.config.js
|   ├── index.html
|   ├── jsconfig.json
|   ├── package-lock.json
|   ├── package.json
|   ├── README.md
|   ├── tailwind.config.js
|   └── vite.config.js
|
├── .gitignore
└── structure.txt